class file {
    constructor file (path){
        set this.path to path
    }

    function read (){
        set rdstr to "open(" + packvalue (this.path) + ").read()"
        return nativecode (rdstr)
    }

    function write (newfile){
        set wrstr to "open(" + packvalue (this.path) + ", 'w').write(" + packvalue (newfile) + ")"
        nativecode (wrstr)
    }

    function writeln (newfile){
        set wrstr to "open(" + packvalue (this.path) + ", 'a').write(" + packvalue ("\n" + newfile) + ")"
        nativecode (wrstr)
    }
}
